0:00:10 Tab2 StartNav7 #typed
0:00:10 Tab2 FinishNav7
0:00:10 Tab2 PageLoad
0:02:14 Tab2 StartNav8 #typed
0:02:14 Tab2 FinishNav8
0:02:14 Tab2 PageLoad
0:02:44 Microsoft.NewBrowser_Popup
0:02:44 Microsoft.BrowserList.AddBrowser
0:02:44 Browser3 Insert active Tab3 at 0
0:02:44 Tab3 StartNav9 #auto_toplevel
0:02:44 Tab3 StartNav10 #typed
0:02:44 Tab3 FinishNav9
0:02:44 Tab3 PageLoad
0:02:44 Tab3 FinishNav10
0:02:44 Tab3 PageLoad
0:02:44 Tab3 StartNav11 #typed
0:02:44 Tab3 FinishNav11
0:02:44 Tab3 PageLoad
0:02:45 Tab3 StartNav12 #typed
0:02:45 Tab3 FinishNav12
0:02:45 Tab3 PageLoad
0:02:53 Tab3 StartNav13 #typed
0:02:53 Tab3 FinishNav13
0:02:53 Tab3 PageLoad
0:03:23 Tab3 StartNav14 #typed
0:03:24 Tab3 FinishNav14
0:03:24 Tab3 PageLoad
0:03:31 Tab3 StartNav15 #typed
0:03:31 Tab3 FinishNav15
0:03:31 Tab3 PageLoad
0:03:36 Tab3 StartNav16 #typed
0:03:36 Tab3 FinishNav16
0:03:36 Tab3 PageLoad
0:03:49 Tab3 StartNav17 #typed
0:03:49 Tab3 FinishNav17
0:03:49 Tab3 PageLoad
0:03:49 Tab3 StartNav18 #typed
0:03:49 Tab3 FinishNav18
0:03:49 Tab3 PageLoad
0:03:51 Tab3 StartNav19 #typed
0:03:51 Tab3 FinishNav19
0:03:51 Tab3 PageLoad
0:10:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
